{
  "name": "first-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "mongodb": "^6.20.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10",
    "ws": "^8.18.3"
  }
}
